[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    py35,
    pypy,
    pep8,
    pylint,
    readme,
    coverage

[testenv]
deps = -rrequirements-dev.txt
commands = {envpython} setup.py test

[testenv:pep8]
commands = pep8 --ignore=E731 genty
           pep8 --ignore=E501 test

[testenv:pylint]
commands =  python setup.py develop
            pylint --version
            pylint --rcfile=.pylintrc genty
            pylint --rcfile=.pylintrc --disable=C0301 test

[testenv:readme]
deps =
    docutils
    pygments
commands = rst2html.py --strict README.rst

[testenv:coverage]
commands = coverage run --rcfile=.coveragerc setup.py test
           coverage report

[pep8]
show-pep8 = True
show-source = True
